src/com/pirog/xmlParsers/xml/Claim/xml/Claim.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.pirog.com/claims" xmlns:tns="http://www.pirog.com/claims"
xmlns:com="http://www.example.org/common" elementFormDefault="qualified">
    <import schemaLocation="../../Common.xsd" namespace="http://www.example.org/common"/>
    <element name="Claim" type="tns:Claim"/>

    <complexType name="Claim">
        <sequence>
            <element name="LossInfo" type="tns:Loss"/>
            <element name="PolicyNumber" type="tns:policyString"/>
            <element name="Reporter" type="tns:Person" minOccurs="0" maxOccurs="unbounded"/>
            <element name="Claimant" type="tns:Person"/>
        </sequence>
        <attribute name="id" type="com:id" use="required"/>
    </complexType>

    <complexType name="Loss">
        <sequence>
            <element name="LossDate" type="dateTime"/>
            <element name="Incident" type="string"/>
            <element name="Severity" type="string"/>
        </sequence>
    </complexType>
    <complexType name="Person">
        <sequence>
            <element name="Name" type="string"/>
            <element name="LastName" type="string"/>
            <element name="PhoneNumber" type="tns:phone"/>
        </sequence>
    </complexType>
    <simpleType name="policyString">
        <restriction base="string">
            <pattern value="[0-9]{5}-[A-Z]{2}"/>
        </restriction>
    </simpleType>
    <simpleType name="phone">
        <restriction base="string">
            <pattern value="[0-9]{3}-[0-9]{3}-[0-9]{3}"/>
        </restriction>
    </simpleType>
</schema>